<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Main -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">
  <meta name="slurp" content="index, follow">
  <link rel="canonical" href="https://www.divingmirissa.com/">
  <meta name="referrer" content="no-referrer">

  <title>Diving Mirissa</title>
  <meta name="description"
    content="Join with 'Diving Mirissa' to unforgettable ocean adventures with snorkeling, diving, fishing, dolphin & whale watching tours in Mirissa. Expert guides, stunning views, and marine life await!.">
  <meta name="keywords"
    content="Diving Mirissa, Mirissa snorkeling, whale watching Mirissa, scuba diving Mirissa, night diving Mirissa, deep sea fishing Mirissa, mullet fishing mirissa, turtle snorkeling, whales snorkeling, 
      Sri Lanka snorkeling, deep sea tours, fishing tours, Mirissa, Things to do in Mirissa, Mirissa underwater adventures, Sri Lanka snorkeling, Fishing & Dolphin Watching, PADI Courses, Kayak Tours, Sunset Tours">
  <meta name="author" content="Diving Mirissa">
  <meta name="copyright" content="© 2024 Diving Mirissa">

  <!-- sitemap.xml -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.divingmirissa.com/sitemap.xml">

  <!-- Preload -->
  <link rel="preload" href="https://unpkg.com/swiper/swiper-bundle.min.css" as="style">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

  <!-- Mobile Optimization Tags -->
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Diving Mirissa">
  <meta name="application-name" content="Diving Mirissa">

  <!-- Dublin Core Meta Tags -->
  <meta name="DC.title" content="Diving Mirissa">
  <meta name="DC.creator" content="Diving Mirissa">
  <meta name="DC.subject"
    content="Snorkeling With Turtle,Scuba Diving, Fishing & Dolphin Watching, PADI Courses, Kayak Tours, Sunset Tours, Ocean Adventures, Snorkeling With Whales, whale watching Mirissa">
  <meta name="DC.description"
    content="Explore the beauty of the ocean with Diving Mirissa. We offer unforgettable Snorkeling, Diving, and Fishing experiences in Mirissa.">
  <meta name="DC.publisher" content="Diving Mirissa">
  <meta name="DC.contributor" content="Web Mind Innovation">
  <meta name="DC.date" content="2024-11-01">
  <meta name="DC.type" content="Text">
  <meta name="DC.format" content="text/html">
  <meta name="DC.identifier" content="https://www.divingmirissa.com/">
  <meta name="DC.language" content="en">
  <meta name="DC.coverage" content="World">
  <meta name="DC.rights" content="© 2024 Diving Mirissa. All rights reserved.">

  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="en_US">
  <meta property="og:locale:alternate" content="en_GB">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Diving Mirissa">
  <meta property="og:description"
    content="Join with 'Diving Mirissa' to unforgettable ocean adventures with snorkeling, diving, fishing, dolphin & whale watching tours in Mirissa. Expert guides, stunning views, and marine life await!.">
  <meta property="og:image" content="https://www.divingmirissa.com/assets/img/favicon.png">
  <meta property="og:url" content="https://www.divingmirissa.com/index.html">
  <meta property="og:site_name" content="Diving Mirissa">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Diving Mirissa">
  <meta name="twitter:description"
    content="Join with 'Diving Mirissa' to unforgettable ocean adventures with snorkeling, diving, fishing, dolphin & whale watching tours in Mirissa. Expert guides, stunning views, and marine life await!.">
  <meta name="twitter:image" content="https://www.divingmirissa.com/assets/img/favicon.png">
  <meta name="twitter:site" content="@divingmirissa">
  <meta name="twitter:creator" content="@divingmirissa">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- AOS CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

  <!-- AOS JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <!-- Structured Data (JSON-LD) - For SEO -->
  <script type="application/ld+json">
    {
        "@context" : "https://schema.org",
        "@type" : "WebSite",
        "name" : "Diving Mirissa",
        "alternateName" : "MSA",
        "url" : "https://www.divingmirissa.com/",
        "potentialAction": {
            "@type": "SearchAction",
            "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://www.divingmirissa.com/search?q={search_term_string}"
            },
            "query-input": "required name=search_term_string"
        }
    }
  </script>

  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Diving Mirissa",
        "image": "https://www.divingmirissa.com/assets/img/favicon.png",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Diving Mirissa, Thappawatta Rd, Mirissa",
            "addressLocality": "Mirissa",
            "addressRegion": "Southern Province",
            "postalCode": "81740",
            "addressCountry": "Sri Lanka"
        },
        "url": "https://www.divingmirissa.com/",
        "telephone": "+94710310253"
    }
  </script>

  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Gallery",
        "url": "https://www.divingmirissa.com/gallery.html"
    }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RLN9XHYPE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1RLN9XHYPE');
  </script>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/favicon.png" alt="Diving Mirissa/Sri Lanka">
        <h1 class="sitename"><span style="color:#0bd3d4">Diving</span> <span style="color:#f890e8">Mirissa</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="swiper init-swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row gy-4">
                <div class="col-lg-5 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
                  <!-- <img src="assets/img/baclground-1.png" class="img-fluid animated" alt=""> -->
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-in">
                  <h1 class="" style="color: #eeff00;">Plunge into the Ocean’s Wonders</h1>
                  <p>Discover the thrill of Turtle Snorkeling, the excitement of Fun Diving, and the beauty of the
                    underwater world with our Scuba Diving Adventures!</p>
                  <div class="d-flex">
                    <a href="#contact" class="btn-get-started">Contact Us</a>
                    <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row gy-4">
                <div class="col-lg-5 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
                  <!-- <img src="assets/img/baclground-1.png" class="img-fluid animated" alt=""> -->
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-in">
                  <h1 style="color: #eeff00;">Encounter Giants of the Deep</h1>
                  <p>Witness awe-inspiring Whales and Dolphins Watching Tours and explore the ocean at night with our
                    exhilarating Night Diving experiences.</p>
                  <div class="d-flex">
                    <a href="#contact" class="btn-get-started">Contact Us</a>
                    <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="row gy-4">
                <div class="col-lg-5 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
                  <!-- <img src="assets/img/baclground-1.png" class="img-fluid animated" alt=""> -->
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-in">
                  <h1 style="color: #eeff00;">Chase Sunsets, Ride Waves</h1>
                  <p>Unwind with mesmerizing Sunset Boat Tours, paddle along serene waters on our Kayak Tours, and cast
                    your line on adventurous Fishing Tours.</p>
                  <div class="d-flex">
                    <a href="#contact" class="btn-get-started">Contact Us</a>
                    <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                      class="glightbox btn-watch-video d-flex align-items-center"><i
                        class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first" data-aos="fade-up"
            data-aos-delay="200">
            <img src="assets/img/about.JPG" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
          </div>

          <div class="col-lg-6 content order-last  order-lg-first" data-aos="fade-up" data-aos-delay="100">
            <h3 style="color:#fd7e14">About Us</h3>
            <p class="fst-italic">Welcome to "Diving Mirissa" – Your Gateway to Oceanic Adventures!</p>
            <p>
              Nestled in the heart of paradise, we are passionate about delivering unforgettable marine experiences to
              adventurers, nature lovers, and ocean enthusiasts.
              From swimming alongside majestic turtles to witnessing the breathtaking dance of whales and dolphins, our
              goal is to connect you with the magic of the sea.
            </p>
            <ul>
              <li>
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Your Safety is Our Priority</h5>
                  <p>Your well-being comes first. Our experienced guides and rigorous safety standards ensure every
                    adventure is secure, so you can focus on making unforgettable memories.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>State-of-the-Art Equipment</h5>
                  <p>We provide the latest, high-quality gear for all our activities, ensuring comfort, reliability, and
                    top-notch performance throughout your journey.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>Affordable Adventures</h5>
                  <p>Enjoy world-class ocean experiences at Reasonable prices. We offer exceptional value without
                    redusing on quality or safety.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section>

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/features-1.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3 style="color:#fd7e14">Why Choose Us?</h3>
            <p>
              From thrilling scuba diving and night diving adventures to serene sunset tours and kayak explorations, our
              services are designed to cater to every kind of traveler.
              Explore vibrant reefs, encounter marine giants, or simply relax on a boat as the sun dips below the
              horizon.
            </p>
            <ul>
              <li><i class="bi bi-check"></i><span><b>Expert Guides:</b> Our skilled and friendly team ensures your
                  safety and comfort every step of the way.</span></li>
              <li><i class="bi bi-check"></i><span><b>Eco-Friendly Practices:</b> We prioritize sustainability to
                  protect the ocean for future generations.</span></li>
              <li><i class="bi bi-check"></i><span><b>Top-Notch Equipment:</b> Enjoy your adventure with the latest gear
                  and well-maintained boats.</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-lg-last d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="200">
            <h3 style="color:#fd7e14">Our Story</h3>
            <p class="fst-italic">
              What began as a small team of ocean lovers with a dream to share the wonders of the deep has grown into a
              trusted name for unique and sustainable ocean tours.
            </p>
            <p>
              With years of expertise and a deep respect for marine life, we are committed to creating experiences that
              leave lasting memories while preserving the natural beauty of our waters.
            </p>
            <p>At "Diving Mirissa", we believe the ocean has a story to tell, and we’re here to help you hear it. Let us
              take you on a journey that’s safe, fun, and truly unforgettable.</p>
          </div>
        </div><!-- Features Item -->

      </div>

    </section>

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color:#fd7e14">Services</h2>
        <p>Embark on an unforgettable journey with our wide range of ocean adventures! From thrilling encounters with
          marine life to serene sunset escapes, we offer experiences tailored for every explorer.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-2.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 15px; object-fit: contain;">
              </div>
              
              <h3>Fun Diving</h3>
              <p>Explore vibrant coral reefs and discover marine wonders with our guided diving adventures designed for
                passionate divers. </p>
              <a href="info-FunDiving.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-3.png" alt="Diving Icon" style="width: 100px; height: 60px; padding-left: 5px; object-fit: contain;">
              </div>
              <h3>Night Diving</h3>
              <p>Experience the magic of the underwater world after dark as you witness nocturnal marine life in its
                full glory.</p>
              <a href="info-NightDiving.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-2.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 15px; object-fit: contain;">
              </div>
              <h3>Discover Scuba Diving ( Beginner Program )</h3>
              <p>Perfect for first-timers! Learn the basics of scuba diving and enjoy a safe, unforgettable underwater
                experience.</p>
              <a href="info-ScubaDiving.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-4.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 15px; object-fit: contain;">
              </div>
              <h3>Snorkeling With Turtles</h3>
              <p>Swim alongside gentle sea turtles and admire the beauty of crystal-clear waters teeming with marine
                life.</p>
              <a href="info-TurtleSnorkeling.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-5.png" alt="Diving Icon" style="width: 80px; height: 70px; padding-left: 30px; object-fit: contain;">
              </div>
              <h3>Whales And Dolphins Watching Tours</h3>
              <p>Witness the majesty of whales and playful dolphins in their natural habitat on our eco-friendly tours.
              </p>
              <a href="info-WhalesWatching.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-7.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 25px; object-fit: contain;">
              </div>
              <h3>Sunset Tours</h3>
              <p>Relax and unwind as you soak in stunning views of the setting sun over the tranquil ocean horizon.</p>
              <a href="info-SunsetTours.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-8.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 15px; object-fit: contain;">
              </div>
              <h3>Kayak Tours</h3>
              <p>Paddle through serene waters, explore hidden coves, and connect with nature on a peaceful kayaking
                adventure.</p>
              <a href="info-KayakTours.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-6.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 20px; object-fit: contain;">
              </div>
              <h3>Fishing and Dolphin Watching Tours</h3>
              <p>Fishing & Dolphin Watching Tours: Experience the thrill of fishing and the joy of spotting playful
                dolphins in their natural habitat!</p>
              <a href="info-FishingTours.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <img src="assets/img/icon/Icon-3.png" alt="Diving Icon" style="width: 70px; height: 60px; padding-left: 15px; object-fit: contain;">
              </div>
              <h3>Padi Courses</h3>
              <p>Globally recognized dive training for all levels—explore the underwater world with confidence!</p>
              <a href="info-PadiCourses.html" title="More Details" class="btn-get-started"><i
                  class="bi bi-link-45deg">More Details</i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section>

    <!-- Why Us Section -->
    <!-- <section id="why-us" class="why-us section dark-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Why Us</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <span>01</span>
              <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
              <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <span>02</span>
              <h4><a href="" class="stretched-link">Repellat Nihil</a></h4>
              <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest</p>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <span>03</span>
              <h4><a href="" class="stretched-link">Ad ad velit qui</a></h4>
              <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
            </div>
          </div>

        </div>

      </div>

    </section> -->


    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section dark-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> <span>consequuntur quae</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> <span>adipisci atque cum quia aut</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> <span>aut commodi quaerat</span></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> <span>rerum asperiores dolor</span></p>
            </div>
          </div>

        </div>

      </div>

    </section> -->


    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color:#fd7e14">Our Team</h2>
        <p>At Diving Mirissa, our passionate and skilled team is dedicated to making your marine adventures
          extraordinary. From professional diving instructors to friendly local guides, we combine expertise with a deep
          love for the ocean to provide safe, memorable, and awe-inspiring experiences.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Thashee</h4>
              <span>padi divemaster and diving manager</span>
              <!-- <p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Rasa</h4>
              <span>padi divemaster</span>
              <!-- <p>Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Dishan</h4>
              <span>padi divemaster</span>
              <!-- <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Isuru </h4>
              <span>snorkeling guide</span>
              <!-- <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Chammi</h4>
              <span>captain</span>
              <!-- <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p> -->
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Salin</h4>
              <span>MSDT instructor</span>
              <!-- <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p> -->
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color:#fd7e14">Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                          Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
                          semper.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum
                          eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim
                          culpa.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam
                          duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat
                          minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore
                          illum veniam.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                          class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color:#fd7e14">Contact</h2>
        <p>Have questions or ready to book your adventure? Reach out to us! We're here to assist you with all your
          inquiries and ensure your experience is seamless and unforgettable.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4 contact-info">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Thappawatta Rd, Mirissa, 81740.</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+947 10 310 253</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@divingmirissa.com</p>
              </div>
            </div><!-- End Info Item -->
          </div>

          <div class="col-lg-8 contact-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419.8142220127103!2d80.47999767564808!3d5.93703760983065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae13fdd8ea6306f%3A0xbe2c68b941a47aff!2sDiving%20Mirissa!5e0!3m2!1sen!2slk!4v1735323002563!5m2!1sen!2slk"
              allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>

        </div>

      </div>

    </section>

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/favicon.png" alt="Diving Mirissa/Sri Lanka">
            <h1 class="sitename"><span style="color:#0bd3d4">Diving</span> <span style="color:#f890e8">Mirissa</span>
            </h1>
          </a>
          <div class="footer-contact pt-3">
            <p>Thappawatta Rd, Mirissa, 81740</p>
            <p><strong>Phone:</strong> <span>+947 10 310 253</span></p>
            <p><strong>Email:</strong> <span>info@divingmirissa.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#" target="_blank" style="color: #1877F2; margin-right: 10px;">
              <i class="bi bi-facebook" style="font-size: 1.5rem;"></i>
            </a>
            <a href="#" target="_blank" style="color: #E4405F; margin-right: 10px;">
              <i class="bi bi-instagram" style="font-size: 1.5rem;"></i>
            </a>
            <a href="" target="_blank" style="margin-right: 10px;">
              <img src="assets/img/tripadvisor-logo.svg" alt="TripAdvisor" style="height: 24px; width: 24px;">
            </a>
            <a href="#" target="_blank" style="color: #FF0000;">
              <i class="bi bi-youtube" style="font-size: 1.5rem;"></i>
            </a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4 style="color:#fd7e14">Useful Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4 style="color:#fd7e14">Our Services</h4>
          <ul>
            <li><a href="#services">Scuba Diving</a></li>
            <li><a href="#services">Snorkeling With Turtles</a></li>
            <li><a href="#services">Whales And Dolphins Watching Tours</a></li>
            <li><a href="#services">Fishing Tours</a></li>
            <li><a href="#services">Sunset Boat Tours</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-12 footer-newsletter">
          <img src="assets/img/favicon.png" alt="Diving Mirissa/Sri Lanka">
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Diving Mirissa</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Designed by <a href="https://webmindinnovation.com/">WebMind Innovation</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp -->
  <div id="whatsapp-btn" class="whatsapp-button">
    <a href="https://wa.me/+94710310253?text=Hello%20I%20would%20like%20to%20inquire%20about%20your%20services">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="50px"
        loading="lazy">
    </a>
  </div>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

<script>

  AOS.init({
    duration: 1500, // Animation duration
    once: false,    // Set to false for repeated animations on scroll
  });

  document.addEventListener("DOMContentLoaded", function () {

    const swiper = new Swiper(".init-swiper", {
      loop: true, // Enable infinite looping
      autoplay: {
        delay: 5000, // Delay between slides in milliseconds
        disableOnInteraction: false, // Autoplay should not stop on user interaction
      },
      slidesPerView: 1, // Show one slide at a time
      spaceBetween: 20, // Space between slides (optional)
      effect: "fadeRight", // Use fade effect for smooth transitions
      fadeEffect: {
        crossFade: true,
      },
      pagination: {
        el: ".swiper-pagination", // Optional: Add pagination indicators
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next", // Optional: Add navigation buttons
        prevEl: ".swiper-button-prev",
      },
    });
  });

</script>